{
  "metadata": {
    "name": "solidification-front-2d",
    "language_info": {
      "name": "JavaScipt",
      "version": "8.0"
    }
  },
  "jsnbversion": "v0.1",
  "cells": [
    {
      "code": "//> module\n// Import FEAScript library\nimport { FEAScriptModel } from \"https://core.feascript.com/dist/feascript.esm.js\";\n\n// Create a new FEAScript model\nconst model = new FEAScriptModel();\n\n// Set solver configuration\nmodel.setSolverConfig(\"frontPropagationScript\");\n\n// Define mesh configuration\nmodel.setModelConfig({\n  meshDimension: \"2D\",\n  elementOrder: \"quadratic\",\n  numElementsX: 12,\n  numElementsY: 8,\n  maxX: 4,\n  maxY: 2,\n});\n\n// Define boundary conditions\nmodel.addBoundaryCondition(\"0\", [\"constantValue\", 0]);   // Bottom – initial front at t = 0\nmodel.addBoundaryCondition(\"1\", [\"constantValue\", 0]);   // Left – initial front at t = 0\nmodel.addBoundaryCondition(\"3\", [\"constantValue\", 0]);   // Right – initial front at t = 0\nmodel.addBoundaryCondition(\"2\", [\"zeroGradient\"]);       // Top – free propagation (zero Neumann)\n\n// Set solver method\nmodel.setSolverMethod(\"frontal\");\n\n// Solve the problem and get the solution\nconst { solutionVector, nodesCoordinates } = model.solve();\n\n// Print results to console\nconsole.log(\"Node coordinates:\", nodesCoordinates);\nconsole.log(\"Solution vector (arrival time):\", solutionVector);\n\n// Plot with Plotly\n// Extract coordinates\nconst xCoords = nodesCoordinates.nodesXCoordinates;\nconst yCoords = nodesCoordinates.nodesYCoordinates;\n\n// Get unique sorted coordinate arrays\nconst uniqueX = [...new Set(xCoords)].sort((a, b) => a - b);\nconst uniqueY = [...new Set(yCoords)].sort((a, b) => a - b);\n\n// Create a 2D matrix for z values (arrival time distribution)\nlet z = Array.from({ length: uniqueY.length }, () => new Array(uniqueX.length).fill(0));\n\n// Fill z matrix\nfor (let i = 0; i < xCoords.length; i++) {\n  const xi = uniqueX.indexOf(xCoords[i]);\n  const yi = uniqueY.indexOf(yCoords[i]);\n  z[yi][xi] = solutionVector[i];\n}\n\n// Build Plotly data\nconst plotData = [{\n  z: z,\n  x: uniqueX,\n  y: uniqueY,\n  type: 'contour',\n  contours: {\n    coloring: 'heatmap',\n    showlabels: true,\n    labelfont: { size: 10 }\n  },\n  colorscale: 'Viridis',\n  colorbar: {\n    title: \"Arrival time (s)\"\n  }\n}];\n\n// Define layout\nconst layout = {\n  margin: { l: 50, r: 60, b: 50, t: 50, pad: 4 },\n  title: \"Solidification Front Propagation – Arrival Time\",\n  xaxis: { title: \"X (m)\" },\n  yaxis: { title: \"Y (m)\" }\n};\n\n// Render plot\nscrib.currCell().style.height = '520px';\nPlotly.newPlot(scrib.currCell(), plotData, layout, { displayModeBar: false });",
      "status": "[4]<br><span style=\"font-size:8px\">4ms<span></span></span>",
      "output": " <br>",
      "type": "code"
    }
  ],
  "source": "https://github.com/gopi-suvanam/scribbler",
  "run_on_load": false
}